AIRTABLE_API_KEY="DUMMY_KEY"
AIRTABLE_BASE_ID="DUMMY_BASE"
AUTH_SECRET="some-super-secret-value-for-local-development"
AIRTABLE_TABLE_SESSIONS="Sessions"
AIRTABLE_TABLE_REPORT_INDEX="ReportIndex"
APP_BASE_URL="http://localhost:3000"
